SECRET_KEY = 'django-insecure-hu5bn)c*&m%n=y-j#n5_$v&)ox^8^f9_9qr7aw-y1_jop@nph^'

DB_NAME = 'tufidco'
DB_USER = 'postgres'
DB_PASSWORD = 'Tufidco9540'
DB_HOST = 'tufidcodb.ccp9m8wmnigu.ap-south-1.rds.amazonaws.com'

EMAIL_HOST = "smtp.gmail.com"
EMAIL_HOST_USER = "noreply.tufidcoschemes@gmail.com"
EMAIL_HOST_PASSWORD = "sjaoavsaafrqoyyg"

MAPBOX_KEY = "pk.eyJ1IjoiYXJ5YW5iaGF0dDEwMDIiLCJhIjoiY2tqaDFmcnloNDFpYTJybnFvbmk0cTliNyJ9.ImW_FZl5b1VBm1bYaLyziA"